<form class="did-form did-circle-form">
    <div class="did-form-row">
        <label for="title">
            {{#__}}Title{{/__}}
            <input type="text" name="title">
        </label>
        <label for="contactPerson">
            {{#__}}Contact person{{/__}}
            <select name="contactPerson">
                <option>{{#__}}Loading users...{{/__}}</option>
            </select>
        </label>
        <label for="vision">
            {{#__}}Vision{{/__}}
            <textarea name="vision" class="did-markdown-field"></textarea>
        </label>
        <label for="mission">
            {{#__}}Mission{{/__}}
            <textarea name="mission" class="did-markdown-field"></textarea>
        </label>
        <label for="aim">
            {{#__}}Aim{{/__}}
            <textarea name="aim" class="did-markdown-field"></textarea>
        </label>
    </div>
    <div class="did-form-row">
        <label for="fullState">
            {{#__}}Open to more members?{{/__}}
            <select name="fullState">
                <option value="lookingForMore">{{#__}}Looking for more{{/__}}</option>
                <option value="openForMore">{{#__}}Open for more{{/__}}</option>
                <option value="full">{{#__}}Full{{/__}}</option>
            </select>
        </label>
        <label for="expectationsForMembers">
            {{#__}}Expectations for members{{/__}}
            <textarea name="expectationsForMembers" class="did-markdown-field"></textarea>
        </label>
        <label for="members">
            {{#__}}Members{{/__}}
        </label>
        <div class="did-members-list"></div>
        <label for="inviteMembers">
            {{#__}}Invite members to circle?{{/__}}
            <select name="inviteMembers">
                <option>{{#__}}Loading users...{{/__}}</option>
            </select>
        </label>
        <div class="did-invited-members-list"></div>
    </div>
    <div class="did-form-row">
        <h2>{{#__}}Procedures{{/__}}</h2>
        <label for="roleElectionProcedure">
            {{#__}}Meeting Procedure for Election of Roles{{/__}}
            <textarea name="roleElectionProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="roleEvaluationProcedure">
            {{#__}}Meeting Procedure for Evaluation of Roles{{/__}}
            <textarea name="roleEvaluationProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="taskMeetingProcedure">
            {{#__}}Meeting Procedure for Operational Meetings (tasks){{/__}}
            <textarea name="taskMeetingProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="topicExplorationStageProcedure">
            {{#__}}Meeting Procedure - Topics at Exploration Stage{{/__}}
            <textarea name="topicExplorationStageProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="topicPictureFormingStageProcedure">
            {{#__}}Meeting Procedure - Topics at Picture Forming Stage{{/__}}
            <textarea name="topicPictureFormingStageProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="topicProposalShapingStageProcedure">
            {{#__}}Meeting Procedure - Topics at Proposal Shaping Stage{{/__}}
            <textarea name="topicProposalShapingStageProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="topicDecisionMakingStageProcedure">
            {{#__}}Meeting Procedure - Topics at Decision Making Stage{{/__}}
            <textarea name="topicDecisionMakingStageProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="topicAgreementStageProcedure">
            {{#__}}Meeting procedure: Topics at Agreement Stage{{/__}}
            <textarea name="topicAgreementStageProcedure" class="did-markdown-field"></textarea>
        </label>
        <label for="agreementEvaluationProcedure">
            {{#__}}Meeting procedure - Evaluation of agreement{{/__}}
            <textarea name="agreementEvaluationProcedure" class="did-markdown-field"></textarea>
        </label>
    </div>
    <button>{{#__}}Update circle{{/__}}</button>
    <div class="did-overlay">
        <div class="did-overlay-message did-overlay-message-loading">{{#__}}Loading form...{{/__}}</div>
        <div class="did-overlay-message did-overlay-message-posting">{{#__}}Updating circle...{{/__}}</div>
        <div class="did-overlay-message did-overlay-message-failure">{{#__}}Failed to update circle.{{/__}}</div>
        <div class="did-overlay-message did-overlay-message-success">{{#__}}Circle updated!{{/__}}</div>
    </div>
</form>
