<div class="did-view">
    <a href="#edit-circle" class="did-edit-link">{{#__}}Edit circle{{/__}}</a>
    <div class="did-view-row">
        <div class="did-view-label did-view-label-title">
            {{#__}}Title{{/__}}
            <div class="did-view-value did-view-value-title"></div>
        </div>
        <div class="did-view-label did-view-label-contactPerson">
            {{#__}}Contact person{{/__}}
            <div class="did-view-value did-view-value-contactPerson"></div>
        </div>
        <div class="did-view-label did-view-label-vision">
            {{#__}}Vision{{/__}}
            <div class="did-view-value did-view-value-vision"></div>
        </div>
        <div class="did-view-label did-view-label-mission">
            {{#__}}Mission{{/__}}
            <div class="did-view-value did-view-value-mission"></div>
        </div>
        <div class="did-view-label did-view-label-aim">
            {{#__}}Aim{{/__}}
            <div class="did-view-value did-view-value-aim"></div>
        </div>
    </div>
    <div class="did-view-row">
        <div class="did-view-label did-view-label-fullState">
            {{#__}}Open to more members?{{/__}}
            <div class="did-view-value did-view-value-fullState">
                <div class="did-view-value-fullState-lookingForMore" style="display:none;">{{#__}}Looking for more{{/__}}</div>
                <div class="did-view-value-fullState-openForMore" style="display:none;">{{#__}}Open for more{{/__}}</div>
                <div class="did-view-value-fullState-full" style="display:none;">{{#__}}Full{{/__}}</div>
            </div>
        </div>
        <div class="did-view-label did-view-label-expectationsForMembers">
            {{#__}}Expectations for members{{/__}}
            <div class="did-view-value did-view-value-expectationsForMembers"></div>
        </div>
        <div class="did-view-label did-view-label-members">
            {{#__}}Members{{/__}}
            <div class="did-view-value did-view-value-members"></div>
        </div>
        <div class="did-view-label did-view-label-invited">
            {{#__}}Invited{{/__}}
            <div class="did-view-value did-view-value-invited"></div>
        </div>
    </div>
    <div class="did-view-row did-view-row-double did-procedures-container">
        <a href="#expand-procedures" class="did-show-procedures-link">{{#__}}Show procedures{{/__}}</a>
        <a href="#hide-procedures" class="did-hide-procedures-link" style="display:none;">{{#__}}Hide procedures{{/__}}</a>
        <h2>{{#__}}Procedures{{/__}}</h2>
        <p>{{#__}}Procedures describe how items (topics, tasks, agreements and roles) are evaluated or handled during a meeting.{{/__}}</p>
        <div class="did-view-label did-view-label-roleElectionProcedure">
            {{#__}}Meeting Procedure for Election of Roles{{/__}}
            <div class="did-view-value did-view-value-roleElectionProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-roleEvaluationProcedure">
            {{#__}}Meeting Procedure for Evaluation of Roles{{/__}}
            <div class="did-view-value did-view-value-roleEvaluationProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-taskMeetingProcedure">
            {{#__}}Meeting Procedure for Operational Meetings (tasks){{/__}}
            <div class="did-view-value did-view-value-taskMeetingProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-topicExplorationStageProcedure">
            {{#__}}Meeting Procedure - Topics at Exploration Stage{{/__}}
            <div class="did-view-value did-view-value-topicExplorationStageProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-topicPictureFormingStageProcedure">
            {{#__}}Meeting Procedure - Topics at Picture Forming Stage{{/__}}
            <div class="did-view-value did-view-value-topicPictureFormingStageProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-topicProposalShapingStageProcedure">
            {{#__}}Meeting Procedure - Topics at Proposal Shaping Stage{{/__}}
            <div class="did-view-value did-view-value-topicProposalShapingStageProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-topicDecisionMakingStageProcedure">
            {{#__}}Meeting Procedure - Topics at Decision Making Stage{{/__}}
            <div class="did-view-value did-view-value-topicDecisionMakingStageProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-topicAgreementStageProcedure">
            {{#__}}Meeting procedure: Topics at Agreement Stage{{/__}}
            <div class="did-view-value did-view-value-topicAgreementStageProcedure"></div>
        </div>
        <div class="did-view-label did-view-label-agreementEvaluationProcedure">
            {{#__}}Meeting procedure - Evaluation of agreement{{/__}}
            <div class="did-view-value did-view-value-agreementEvaluationProcedure"></div>
        </div>
    </div>
    <div class="did-overlay">
        <div class="did-overlay-message did-overlay-message-loading">{{#__}}Loading circle...{{/__}}</div>
    </div>
</div>
