<form class="did-form did-topic-form">
    <div class="did-form-row">
        <label for="title">
            {{#__}}Title{{/__}}
            <input type="text" name="title">
        </label>
        <label for="why">
            {{#__}}Why should this topic be discussed?{{/__}}
            <textarea name="why" class="did-markdown-field"></textarea>
        </label>
    </div>
    <button>{{#__}}Create topic{{/__}}</button>
    <div class="did-overlay">
        <div class="did-overlay-message did-overlay-message-loading">{{#__}}Loading form...{{/__}}</div>
        <div class="did-overlay-message did-overlay-message-posting">{{#__}}Creating topic...{{/__}}</div>
        <div class="did-overlay-message did-overlay-message-failure">{{#__}}Failed to create topic.{{/__}}</div>
        <div class="did-overlay-message did-overlay-message-success">{{#__}}Topic created!{{/__}}</div>
    </div>
</form>
