.did-form, .did-view {
    display: flex;
    font-family: sans-serif;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}
.did-form .did-form-row, .did-view-row {
    display: block;
    flex-basis: 300px;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 10px;
}
.did-view-row-double {
    flex-basis: 600px;
}
.did-form label, .did-view-label {
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    font-weight: bold;
}
.did-form label {
    margin-top: 1.5em;
}
.did-view-label {
    font-size: 0.75em;
    margin-bottom: 1.2em;
}
.did-view-value {
    font-size: 1.25em;
    font-weight: normal;
    
    p, ul, ol {
        margin-top: 0;
        margin-bottom: 1em;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
    }
}
.did-form button {
    display: block;
    flex-basis: 100%;
    font-size: 1.15em;
    padding: 1em;
    margin: 10px;
    box-sizing: border-box;
}
.did-form input, .did-form textarea, .did-form select {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.did-form input {
    font-size: 1.1em;
    padding: 6px 4px;
}
.did-form textarea {
    height: 200px;
    resize: none;
    font-size: 1.4em;
    padding: 4px 6px;
}
.did-form label {
    font-size: 0.85em;
}
.did-invite-member {
    font-size: 0.9em;
    margin-bottom: 0.2em;
}
.did-uninvite-member-button {
    float: left;
    cursor: pointer;
    font-size: 1.1em;
    margin-right: 0.15em;
}
.did-uninvite-member-button:after {
    content: '×';
}
.did-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(255,255,255,0.85);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s;
}
.did-overlay-message {
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 1.2em;
    height: 0;
    overflow: visible;
}
.did-edit-link, .did-show-procedures-link, .did-hide-procedures-link, .did-back-to-circle-link, .did-btn {
    font-size: 0.8em;
    background: rgb(230,230,230);
    border: 1px solid rgb(180,180,180);
    border-radius: 4px;
    color: inherit;
    text-decoration: none;
    padding: 4px 6px;
    display: inline-block;
}
.did-procedures-container {
    height: 40px;
    box-shadow: 0 -6px 5px rgb(255,255,255) inset;
    overflow: hidden;
}
.did-show-procedures-link:before {
    content: '+ ';
}
.did-hide-procedures-link:before {
    content: '- ';
}
.did-topic-stage {
    color: rgb(100,100,100);
    font-weight: normal;

    &:before {
        content: '⋯ ';
        display: inline-block;
        width: 20px;
        text-align: center;
    }

    &.current {
        font-weight: bold;
        color: black;

        &:before {
            content: '○ ';
            font-weight: normal;
        }
    }

    &.done:before {
        content: '✔ ';
    }
}
.did-big-title {
    font-size: 2em;
}

.did-circle-items-container {
    margin: 20px 0;
}
.did-circle-items-container-tab {
    font-size: 0.8em;
    background: rgb(230,230,230);
    border: 1px solid rgb(180,180,180);
    color: inherit;
    text-decoration: none;
    padding: 4px 6px;
    display: inline-block;
    border-radius: 4px 4px 0 0;
    position: relative;
    z-index: 1;
    transform: translateY(1px);

    &.selected {
        background: white;
        border-bottom: 1px solid white;;
    }
}
.did-circle-items-container-item-list {
    border: 1px solid rgb(180,180,180);
    min-height: 40px;
}
.did-circle-item {
    display: block;
    text-decoration: inherit;
    color: inherit;
    margin: 10px 10px;
    padding: 10px 2px;
    border-bottom: 1px solid rgb(180,180,180);
    font-size: 0.8em;

    &:last-child {
        border-bottom: none;
    }
    h2 { margin-bottom: 0; }
    p { margin-top: 0; }
}
